{
  "name": "stem-multiplayer-game",
  "version": "1.0.0",
  "description": "Multiplayer Chemical Equilibrium Challenge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "private": true,
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
